<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AoC2023</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="inputs\day_*.txt" />
    <Compile Include="Tools.fs" />
    <Compile Include="Day01.fs" />
    <Compile Include="Day02.fs" />
    <Compile Include="Day03.fs" />
    <Compile Include="Day04.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
