# advent_of_code

./: .gitignore
2022/: day_01.fsx  day_01_01.fsx  day_01_02.fsx  day_02.fsx  day_03.fsx  day_04.fsx  day_05.fsx  day_06.fsx  day_07.fsx  day_08.fsx
2023/: 2023.fsproj  2023.sln  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Program.fs  Tools.fs
2023/2023.Tests/: 2023.Tests.fsproj  Day01Tests.fs  Day02Tests.fs  Day03Tests.fs  Day04Tests.fs  Day05Tests.fs  Day06Tests.fs  Day07Tests.fs  Day08Tests.fs  Day09Tests.fs  Day10Tests.fs  Day11Tests.fs  Day12Tests.fs  Day13Tests.fs  Day14Tests.fs  Day15Tests.fs  Day16Tests.fs  Tools.fs
2023/inputs/: day_01.txt  day_04.txt  day_05.txt  day_06.txt  day_07.txt  day_08.txt  day_10.txt  day_13.txt  day_14.txt  day_15.txt  day_16.txt
2024/: AoC.sln  deno.json  gleam.toml  manifest.toml
2024/src/: AoC.fsproj  Program.fs  Tools.fs  aoc.gleam  day00.fs  day01.fs  day01.gleam  day01.ts  day02.fs  day03.fs  day03.ts  day04.fs  day05.fs  day06.fs  day07.fs  day08.fs  day09.fs  day10.fs  day11.fs  day12.fs  day13.fs  day14.fs  day15.fs
2024/test/: AoC.Tests.fsproj  Day01Tests.fs  Tools.fs  day00_test.fs  day01.test.ts  day01_test.fs  day01_test.gleam  day01_test.ts  day02_test.fs  day03_test.fs  day03_test.ts  day04_test.fs  day05_test.fs  day06_test.fs  day07_test.fs  day08_test.fs  day09_test.fs  day10_test.fs  day11_test.fs  day12_test.fs  day13_test.fs  day14_test.fs  day15_test.fs
2025/day01/src/: lib.rs  main.rs
2025/day02/: Cargo.toml
2025/day02/src/: lib.rs  main.rs
2025/day03/src/: lib.rs  main.rs
2025/day04/src/: lib.rs  main.rs
2025/day05/src/: lib.rs  main.rs
2025/day06/src/: lib.rs  main.rs
2025/day07/src/: lib.rs  main.rs
2025/day08/src/: lib.rs  main.rs
2025/day09/src/: lib.rs  main.rs
2025/day10/: Cargo.toml
2025/day10/src/: lib.rs  main.rs
2025/day11/src/: lib.rs  main.rs
