<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tools.fs" />
    <Compile Include="day01.fs" />
    <Compile Include="day02.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
