<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tools.fs" />
    <Compile Include="day01.fs" />
    <Compile Include="day02.fs" />
    <Compile Include="day03.fs" />
    <Compile Include="day04.fs" />
    <Compile Include="day05.fs" />
    <Compile Include="day06.fs" />
    <Compile Include="day07.fs" />
    <Compile Include="day08.fs" />
    <Compile Include="day09.fs" />
    <Compile Include="day10.fs" />
    <Compile Include="day11.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
